@import 'variables.less';

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
@handleActiveColor: #bfbfbf;
@handleHoverColor: #fff;
@labelTextColor: #7e7e7e;
@handleBgColor: @orsColor;
@handleInnerColor: #fff;
@handleDisabledColor: #a9a9a9;
@limitLabelTextColor: @labelTextColor;
@barFillColor: @orsColor;
@barDisabledFillColor: #a9a9a9;
@barNormalColor: #a9a9a9;

@ticksColor: @barNormalColor;
@selectedTicksColor: @barFillColor;
@ticksWidth: 10px;
@ticksHeight: 10px;
@ticksValuePosition: -20px;
@ticksLegendPosition: 24px;
@ticksValuePositionOnVertical: 24px;

@handleSize: 20px;
@handlePointerSize: 4px;
@bubblePadding: 1px 3px;
@barDimension: 4px;

@withLegendMargin: 40px;
