.ors-extras {
    width: 300px;
    display: flex;
    flex-direction: column;
    .extras-item {
        display: flex;
        flex-direction: row;
    }
}

.ors-bars, ors-route-extras-map {
    padding: 0px 0px 15px 5px;
    cursor: default;
    flex: 1 1 auto;
}

.ors-extras-button {
    flex: 1 1 auto;
    margin-top: 4px;
    cursor: ;
}

.ors-types {
    width: 100%;
    .list {
        min-height: 25px;
        padding-bottom: 5px;
        ul {
            margin-left: -20px;
        }
        li {
            float: left;
            font-size: 90%;
            margin-right: 20px;
            span {
                color: #707070;
                font-size: 90%;
                position: relative;
                margin-left: -5px;
            }
        }
    }
}