@textColor: #451aff;
@textColorOrs: #444;
@boxShadow: 0 0 20px rgba(0, 0, 0, 0.3);
@leafletControlsBg: #FAFAFA;
@leafletPopupShadow: 0 2px 2px rgba(0, 0, 0, 0.2) !important;
@leafletControlColor: #444 !important;
@leafletPopupHighlight: #F0F0F0;
@fa: FontAwesome;

/** COLORS */
@orsColor: #b5152b;
@orsHoverColor: #cd6060;
@whiteColor: #fff;
@blueColor: #00B5AD;
@markerEndColor: #d83f31;
@markerViaColor: orange;
@markerStartColor: #638e26;
@markerHighlightColor: #444;
@textLabelIsochronesBg: #444;
@borderColor: #edf3f5;
@fontArial: Arial, "Helvetica Neue", Helvetica, sans-serif;
